http://localhost:3000/empresas
###
POST http://localhost:3000/empresas HTTP/1.1
content-type: application/json

{
	"nombre": "Veterinaria san francisco",
	"ruc": "1434334334",
	"telefono": "-25.98985",
	"celular": "-24.98985",
	"direccion": "km 12",
	"imagen_url": "https://picsum.photos/200/200",
	"horarios": "0"
}
###
PUT http://localhost:3000/empresas/1 HTTP/1.1 
content-type: application/json

{
	"ciudadId": 1,
	"usuarioId": 1,
	"latitud": -25.98985,
	"longitud": -24.98985,
	"nombre": "Perro viralata perdido edit",
	"descripcion": "Se busca duenho para perro perdido en km 9 monday",
	"imagenUrl": "https://fotos02.diariodeibiza.es/mmp/2018/08/20/690x278/perrosabandonados.jpg"
}
###
GET http://localhost:3000/empresas/1