http://localhost:3000/eventos
###
POST http://localhost:3000/eventos HTTP/1.1
content-type: application/json

{
	"ciudadId": 1,
	"usuarioId": 1,
	"latitud": -25.98985,
	"longitud": -24.98985,
	"nombre": "Perro viralata perdido",
	"descripcion": "Se busca duenho para perro perdido en km 9 monday",
	"imagenUrl": "https://fotos02.diariodeibiza.es/mmp/2018/08/20/690x278/perrosabandonados.jpg"
}
###
PUT http://localhost:3000/eventos/1 HTTP/1.1
content-type: application/json

{
	"ciudadId": 1,
	"usuarioId": 1,
	"latitud": -25.98985,
	"longitud": -24.98985,
	"nombre": "Perro viralata perdido edit",
	"descripcion": "Se busca duenho para perro perdido en km 9 monday",
	"imagenUrl": "https://fotos02.diariodeibiza.es/mmp/2018/08/20/690x278/perrosabandonados.jpg"
}
###
DELETE http://localhost:3000/eventos/1